*********************************************************
* Title:		Hex-a-hop			*
* Platform:		GP2X,PC				*
* License:		GPL				*
* Developer:		Tom Beaumont			*
* GP2X Port:		Jonn Blanchard			*
* Notes:						*
* ---------------------------------------------------   *
* (From www.aceinternet.co.uk/~mokona)			*
* Hex-a-hop is a puzzle game based on hexagonal tiles.	*
* There is no time limit and no real-time elements. 	*
*							*
* The objective is simply to destroy all the green 	*
* hexagonal tiles on each of the 100 levels. As you 	*
* progress through the game, more types of tiles are 	*
* introduced which make things more difficult and 	*
* interesting (hopefully).				*
*							*
* ---------------------------------------------------   *
* Unzip archive into a directory on your SD card	*
* ---------------------------------------------------   *
* Thanks go out to:					*
* Tom Beaumont for creating the great game		*
* My kids for doing a ton of testing			*
* Aaron Oliver for more testing				*
*							*
* As always, the community at the various GP2X 		*
* community sites (www.gp32x.com, www.gp2x.de etc)	*
*							*
* And, of course, the people at Gamepark Holdings who   *
* gave us the wonderful GP2X.				*
*							*
* I'm now cleaning out the back catalogue to get stuff	*
* out, works been hell just recently, but i'll finish	*
* the stuff i'm doing, get Aleph One v1 out and 	*
* (hopefully) consolidate my IN2X work with the		*
* official port.  Then i'm done, it's been great	*
* releasing stuff on the gp2x, thanks for the ride	*
*********************************************************

thanks for playing: jonn dot blanchard at gmail dot com
